{
	"folders": [
		{
			"path": "."
		}
  ],
  "settings": {
    "php.suggest.basic": true,
    "php.validate.executablePath": "C:\\wampes\\bin\\php\\php5.4.3\\php.exe",
    "sqltools.connections": [
      {
        "askForPassword": false,
        "connectionTimeout": 15,
        "database": "testdb",
        "dialect": "MySQL",
        "name": "WAMP",
        "password": null,
        "port": 3306,
        "server": "127.0.0.1",
        "username": "root"
      }
    ],
  }
}